<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
         src="https://use.fontawesome.com/releases/v5.0. 6/js/all.js"
        </script>
        <source>
        <link rel="stylesheet" href="style.css">
    <title>GridBiz</title>
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav"> 
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <!-- Top Container -->
        <section class="top-container">
                <header class="showcase">
                    <h1>
                    You Are Web Precence
                    </h1>
                    <p>
                        With products like software apps, burgers, and women’s clothing, see examples of business websites creating a name for themselves using Crystals.Crystal is the right platform for your business website.
                    </p>
                    <a href="#" class="btn">Read More</a>
                    


                </header>
                <div class="top-box top-box-a">
                    <h4>Membership</h4>
                    <p class="price">$150/mo</p>
                    <a href="#" class="btn">Buy Now</a>
                 </div> 
                 
                 <div class="top-box top-box-b">
                    <h4>Pro-Membership</h4>
                    
                    <p class="price">$250/mo</p>
                    <a href="#" class="btn">Buy Now</a>
                 </div> 
            </section>
            <!-- Box Section  -->
            <section class="boxes">
                <div class="box">
                    <i class="fa-thin fa-chart-network"></i>
                    <h3>Analytics</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corrupti cupiditate accusantium libero et cumque?</p>
                </div>

                <div class="box">
                    <i class="fa-thin fa-badge-dollar"></i>
                    <h3>Markiting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corrupti cupiditate accusantium libero et cumque?</p>
                </div>

                <div class="box">
                    <i class="fa-thin fa-database"></i>
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corrupti cupiditate accusantium libero et cumque?</p>
                </div>

                <div class="box">
                    <i class="fa-thin fa-headset"></i>
                    <h3>Support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis corrupti cupiditate accusantium libero et cumque?</p>
                </div>
            </section>
            <!-- Info Section -->
             <Section class="info">
                  <img src="/ppl.jpg" alt="">
                  <div>
                      <h2>Your Business on web </h2>
                      <p>
                        As a small business themselves, MOAT's website is a great example of using a minimal color scheme to create a clean design that is easy on the eyes of its site visitors. It has a clean a professional look, giving potential clients a good first impression when they land on their homepage.
                          <!-- <a href="#" class="btn">Learn More</a> -->
                      </p>
                      <a href="#">Read More</a>
                  </div>
                </Section>
            
             <!-- Portfolio -->
             <div class="Portfolio">
             
             <img src="https://source.unsplash.com/random/1001x1001" alt="">
             <img src="https://source.unsplash.com/random/1002x1002" alt="">
             <img src="https://source.unsplash.com/random/1003x1003" alt="">
             <img src="https://source.unsplash.com/random/1004x1004" alt="">
             <img src="https://source.unsplash.com/random/1005x1005" alt="">
             <img src="https://source.unsplash.com/random/1006x1006" alt="">
             <img src="https://source.unsplash.com/random/1007x1007" alt="">
             <img src="https://source.unsplash.com/random/1008x1008" alt="">
            </div>
        </div>

    </div>

            <!-- Footer -->
            <Footer>
                <p>GridBiz &copy; 2022</p>
            </Footer>
    <!-- wrapper Ends -->
</body>
</html>