/* *{
    margin: 0;
    padding: 0;
} */


/* CSS Variable */
:root {
    --primary: rgb(83, 75, 75);
    --dark:black;
    --light :white ;
    --shadow: 0 1px 5px  rgba (104, 104, 104, 0.8 )
}

html {
    box-sizing: border-box;
    font-family: arial, Arial, Helvetica, sans-serif;
    color: var(--dark);

}   

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;

}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}
a {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;

}

.wrapper {
     display: grid;
     grid-gap: 20px;
     }
 
     /* Navigation */

     .main-nav ul {
         display: grid;
         grid-gap: 20px;
         padding: 0;
         list-style: none;
         grid-template-columns: repeat(4, 1fr);
     }

     .main-nav a {
         background: var(--primary);
         display: block;
         text-decoration: none;
         padding: -0.8rem;
         text-align: center;
         color: var(--dark);
         text-transform: uppercase;
         font-size: 1.1rem;
         box-shadow: var(--shadow);

     }

     .main-nav a:hover {
         background: var(--dark);
         color: var(--light);

     }

     /* Top Container */

     .top-container {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'showcase showcase top-box top-box-a' 
        'showcase showcase top-box top-box-b' ;
     }
    
     /* showcase */
     .showcase {
        min-height: 400px;
        background-size: cover;
        background-position: center;
        padding: -3rem;
         
     }

      .showcase {

        grid-area: showcase;
        min-height: 400px;
        background: url(/c.jpg);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items:start;
        justify-content: center;
        box-shadow: var(--shadow);

    }
    .showcase h1 {
        font-size: 4rem;
        margin-bottom: 0;
        color: var(--light);

    }

    .showcase p {
        font-size: 1.3rem;
        margin-top: 0;
        color: var(--light);
       
    }
        /* Top Box */
        .top-box {
            background: var(--primary);
            display: grid;
            align-items: center;
            justify-items: center;
            box-shadow: var(--shadow);
            padding: 1.5rem;
        }

        .top-box .price {
            font-size: 2.5rem;

        }
     .top-box a {
         grid-area: top-box-a;
     }
        
   
    
     .top-box b {
        grid-area: top-box-b; 
       
    }
    
    .showcase {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    /* boxes */

    .boxes{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .box {
        background: var(--primary);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
    }

    /* info */

    .info {
        background: var(--primary);
        box-shadow: var(--shadow);
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;

    }


/* portfolio */
.Portfolio {
    display: grid;
    grid-gap: 10px;
    width:100%;
    grid-gap: 10px;
    grid-template-columns:repeat(4,1fr) ;
    margin: 0;
    padding: 0;
}

img {
    place-self: center;
    width: 100%;
    margin: 0;
    padding: 0;
}
 
/* footer */
Footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;

}
/* media queries */

@media (max-width : 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        ' top-box-a  top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }


    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }











}

